[33mcommit 955c3b60e1e7d9be18981bf15f56bf02fd054c39[m
Author: Chidi Nkwocha <profchydon@gmail.com>
Date:   Sun Oct 14 15:34:15 2018 +0100

    All accepts for a tenant now availalble

[33mcommit 24b57fecd698b8a0184392c0298ff0ae80730574[m
Author: Chidi Nkwocha <profchydon@gmail.com>
Date:   Fri Oct 12 17:07:05 2018 +0100

    Add visit functionalities

[33mcommit 32259c1221875226493b46f6f3f8ed076616d5e4[m
Author: Chidi Nkwocha <profchydon@gmail.com>
Date:   Wed Oct 10 18:49:26 2018 +0100

    Verify User with code

[33mcommit 2d5fdfd85b1925e450dc6749cc58cfd9e9dce171[m
Author: Chidi Nkwocha <profchydon@gmail.com>
Date:   Wed Oct 10 16:37:00 2018 +0100

    Configure route to use api directory

[33mcommit f618a9c0cad5b63b0ade13aea7e273031fced0ae[m
Author: Chidi Nkwocha <profchydon@gmail.com>
Date:   Wed Oct 10 12:39:10 2018 +0100

    Configure named route

[33mcommit ddece8ece03d650aa9386c8c9bef6c0495fe26e3[m
Author: Chidi Nkwocha <profchydon@gmail.com>
Date:   Wed Oct 10 00:47:03 2018 +0100

    Add authentication for API

[33mcommit 7e12016f168fc2335ed692652bcbc552ae65830f[m
Author: Chidi Nkwocha <profchydon@gmail.com>
Date:   Tue Oct 9 23:30:55 2018 +0100

    MVP

[33mcommit e5698e62e5f3ac1a8f584196f6830a9daa7f3c96[m
Author: Chidi Nkwocha <profchydon@gmail.com>
Date:   Tue Oct 9 17:34:45 2018 +0100

    Add Accept functionalities

[33mcommit 5b55c5c496da6b8f9d1e5d92d090d2af43a7a61a[m
Author: Chidi Nkwocha <profchydon@gmail.com>
Date:   Tue Oct 9 14:45:03 2018 +0100

    Fix migration issue

[33mcommit 1ab64e168874aab785514ac06e51340a69bb8a45[m
Author: Chidi Nkwocha <profchydon@gmail.com>
Date:   Tue Oct 9 14:04:36 2018 +0100

    Remove Tenant Model and add Cotenant Model

[33mcommit 567e41fab9465fa96d6f0352b3d1c31d7886f20e[m
Author: Chidi Nkwocha <profchydon@gmail.com>
Date:   Mon Oct 8 23:57:49 2018 +0100

    Create Controllers and Repositories

[33mcommit 083d4657dd33b54a02041ad84f94881534299ac2[m
Author: Chidi Nkwocha <profchydon@gmail.com>
Date:   Sat Oct 6 01:01:12 2018 +0100

    Add all Models

[33mcommit 12d9739018e6365ccb9f3c400427376dca3b37fa[m
Author: Chidi Nkwocha <profchydon@gmail.com>
Date:   Thu Oct 4 11:37:46 2018 +0100

    Add database migration

[33mcommit 738416a70238e9a61a10c86b7a492153be7109c3[m
Author: Chidi Nkwocha <profchydon@gmail.com>
Date:   Thu Oct 4 09:23:36 2018 +0100

    first commit
